<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="WNpUZ96D.AACAQWV">
		<Info bounds="Re:0.0,0.0,1894.0,945.0" diagramId="WNpUZ96D.AACAQWV" maximized="true" offsetX="134" offsetY="420"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="WNpUZ96D.AACAQWV" time="1631814119900"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>